body {
    margin: 0px;
}
.container{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 8fr .5fr;
    font-weight: bold;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 2px solid #ccc; /* Bottom border */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect */
    padding-left: 25px;
    padding-right: 25px;
}

.header .login{
    display: grid;
    justify-content: end;
}

.header h1{
    font-size: 50px;
}

.add-container  {
    display: grid;
    align-items: center;
    justify-content: center;
}

dialog {
    width: 300px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

dialog form {
    display: flex;
    flex-direction: column;
}

dialog form div {
    margin-bottom: 10px;
    font-weight: bold;
}

dialog form input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
}

dialog form input[type='text'],
dialog form input[type='number'],
dialog form select {
    width: 95%;
    border-radius: 10px;
}

dialog form h1, 
dialog form #check-read {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.container button {
    padding: 10px 20px; /* Padding around text */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Font weight */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
    background-color: #a3a3a3; /* Background color */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.container button:hover {
    background-color: #e2e8f0; /* Darker background color on hover */
}

.display, 
.add-container,
.footer {
    background-color: #e2e8f0;
}
.display {
    padding: 25px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 45%));
}

.display .article {
    display: grid;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    gap: 10px;
    /* height: 25vh; */
    max-height: 300px; /* Set a fixed maximum height */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: bold;
    
}

.footer {
    display: grid;
    justify-content: center;
    align-content: center;
}

.footer img{
    height:25px;
}

#github-icon{
    height: 25px;
    background: #e2e8f0;
    padding: 0px;
}